{
  "name": "sysu-leap-handbook",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "astro": "^5.0.0"
  }
}
